{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "inherits-cloud-core-library": {
      "components": [
        {
          "entrypoint": "./lib/index.js",
          "manifest": "./src/InheritsCloudCoreLibrary.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "InheritsCloudCoreLibraryStrings": "lib/inheritsCloudCore/loc/{locale}.js"
  }
}
